<?php



?>

# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=root
# MYSQL_USER=sistemas
# MYSQL_PASSWORD=siistemas2016


define('servernameone', 'mysqli');
define('usernameone','root');
# passwordone=root
# dbnameone=simon
